# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.
print("Программа вычисления степеней двойки не превосходящие введенного числа")
n = int(input("Введите натуральное число большее 2: "))
i = 2
while i <= n:
    print(i)
    i *= 2    