# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.
print("Программа вычисления степеней двойки не превосходящие введенного числа")
n = input("Введите натуральное число большее 2: ")
while(not n.isdigit()):
    n = input("Введите натуральное число большее 2: ")
n = int(n)
i = 2
while i <= n:
    print(i)
    i *= 2    