# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

import random

x = random.randint(1, 1000) # первое случайное загаданное число
y = random.randint(1, 1000) # второе случайное загаданное число
summa = x + y               # сумма загаданных чисел
multiplication = x * y      # произведение загаданных чисел

# разгадывание загаданных чисел перебором
n = 1           # первое разгадываемое число
m = summa - 1   # второе разгадываемое число
while n * m != multiplication: # цикл заканчивается, как только произведение перебираемых чисел 
                               # становится равно произведедению загаданных чисел
    n += 1
    m = summa - n

print(f"Загаданные числа {x}, {y}")
print(f"Отгаданные числа {n}, {m}")
