# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

import random

n = int(input("Введите количество имеющихся монет: "))
heads_tails ="" # строка для хранения состояния монет, где 0 это решка, 1 это орёл
for i in range(n):
    heads_tails += str(random.randint(0, 1)) # получаем строку со случайным распределением 0 и 1, 

count_0 = heads_tails.count("0") # подсчёт решек
count_1 = heads_tails.count("1") # подсчёт орлов

print(heads_tails)
if count_1 == 0 or count_0 == 0:
    print("Все монеты повёрнуты одно стороной, переворачивать монеты не нужно")
elif count_1 == count_0:
    print(f"Количество орлов {count_1} равно количеству решек {count_0}, можно перевернуть любые монеты")
elif count_1 < count_0:
    print(f"Количестово орлов - {count_1}, меньше количества решек - {count_0}, нужно перевернуть {count_1} орлов")
else:
    print(f"Количество решек - {count_0}, меньше количества орлов - {count_1}, нужно перевернуть {count_0} решек")