# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод —
# на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

import random

bushes = int(input("Введите количество кустов ягод: "))
max_berries = int(input("Введите максимальное количество ягод на кусте: "))

bushes_berries = [random.randint(1, max_berries) for i in range(bushes)]
print("Количество ягод на кустах")
print(bushes_berries)

harvested_berries = []
for i in range(-1, len(bushes_berries) - 1):
    print(i)
    harvested_berries.append(bushes_berries[i - 1] + bushes_berries[i] + bushes_berries[i + 1])
print("Количество собираемых ягод с 3-х рядом находящихся кустов")
print(harvested_berries)

print("Максимальное количество ягод собранных с 3-х кустов")
print(max(harvested_berries))