# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

# Пример
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n = int(input("Введите количество элементов 1 множества: "))
m = int(input("Введите количество элементов 2 множества: "))

list_1 = list()
print("Введите элементы первого множества:")
for i in range(n):
    list_1.append(int(input(f"Введите {i} элемент: ")))

list_2 = list()
print("Введите элементы второго множества:")
for i in range(m):
    list_2.append(int(input(f"Введите {i} элемент: ")))

# Списки из примера для проверки правильности работы
# list_1 = [2, 4, 6, 8, 10, 12, 10, 8, 6, 4, 2]
# list_2 = [3, 6, 9, 12, 15, 18]

set_1 = set(list_1)
set_2 = set(list_2)
set_intersection = set_1 & set_2
list_intersection = list(set_intersection)

print(sorted(list_intersection))